WpfExamples/MainWindow.xaml

<Controls:MetroWindow  x:Class="MainApp"
                       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:WpfExamples"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       mc:Ignorable="d"
                       BorderBrush="{DynamicResource AccentColorBrush}"
                       BorderThickness="0"
                       WindowTransitionsEnabled="False"
                       GlowBrush="Teal"
                       ResizeMode="CanResizeWithGrip"
                       WindowStartupLocation="CenterScreen"
                       Title="WPF Example" Height="450" Width="800" Icon="logo.ico">
    <!--Resource-->
    <Controls:MetroWindow.DataContext>
        <local:MainWindowVM/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this window should be blue -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <!--Windows command: Min/Max/Close-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands >
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <materialDesign:PackIcon Kind="FileTree" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Menu" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <materialDesign:PackIcon Kind="AccountTie" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Account" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--Change Windows Command to Windows 10-->
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
           
                <Grid Grid.Row="0">
                    <TextBlock Text="Menu" FontSize="36"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">                  
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property ="Margin" Value="5,5,5,5"/>
                                <Setter Property ="FontSize" Value="24"/>
                                <Setter Property ="Width" Value="100"/>
                                <Setter Property ="Height" Value="50"/>
                                <Setter Property ="Cursor" Value="Hand"/>
                                <Setter Property ="BorderBrush" Value="Transparent"/>
                            </Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property ="Width" Value="50"/>
                                <Setter Property ="Height" Value="50"/>
                                <Setter Property ="Foreground" Value="SteelBlue"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Button
                            Command="{Binding MenuCmd}" 
                            HorizontalAlignment="Left"
                            ToolTip="Menu Example">
                            <materialDesign:PackIcon Kind="FileTree"/>
                        </Button>
                        
                        <Button
                            Command="{Binding HambugerMenuCmd}"
                            HorizontalAlignment="Left"
                            ToolTip="Hamburger Menu Example">
                            <materialDesign:PackIcon Kind="ViewList"/>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Text="Menu"></TextBlock>
        </Grid>
    </Grid>
</Controls:MetroWindow>
