WpfExamples/View/DataGridView.xaml

<Controls:MetroWindow  x:Class="DataGridView"
                       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:WpfExamples"
                       mc:Ignorable="d"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       BorderBrush="{DynamicResource AccentColorBrush}"
                       BorderThickness="0"
                       WindowTransitionsEnabled="False"
                       GlowBrush="Teal"
                       ResizeMode="CanResizeWithGrip"
                       WindowStartupLocation="CenterScreen"
                       Title="Data GridView Example" Height="450" Width="800">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Window.DataContext>
        <local:UsersVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <ToolBarTray Cursor="Hand" IsLocked="True">
                    <ToolBar
                        Style="{DynamicResource MaterialDesignToolBar}"
                        ClipToBounds="False">
                        <Button
                            ToolTip="Add">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                        <Button
                            ToolTip="Edit"
                            Command="{Binding EditCmd}"
                            CommandParameter="{Binding SelectedItem}">
                            <materialDesign:PackIcon Kind="ModeEditOutline" />
                        </Button>
                        <Button
                            ToolTip="Delele">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                        <Button
                            ToolTip="Details">
                            <materialDesign:PackIcon Kind="Details" />
                        </Button>
                        <Separator />
                        <Button
                            Command="Cut"
                            ToolTip="Cut"
                            ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon
                                Kind="ContentCut" />
                        </Button>
                        <Button
                            Command="Copy"
                            ToolTip="Copy that stuff"
                            ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon
                                Kind="ContentCopy" />
                        </Button>
                        <Separator />
                        <Button
                            Command="Paste"
                            ToolTip="Paste some stuff"
                            ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon
                                Kind="ContentPaste" />
                        </Button>
                        <Separator />
                        <Button
                            ToolTip="Print">
                            <materialDesign:PackIcon Kind="Printer" />
                        </Button>
                        <Button
                            ToolTip="Email">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>

                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name ="DG" ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="0" 
                      Style="{DynamicResource AzureDataGrid}"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger = PropertyChanged, Mode = OneWayToSource}"
                      AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="IsSelected"
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Controls:MetroWindow>
