WpfExamples/View/HamburgerMenu.xaml

<Controls:MetroWindow x:Class="HamburgerMenu"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WpfExamples"
                      mc:Ignorable="d"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="0"
                      WindowTransitionsEnabled="False"
                      GlowBrush="Teal"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Hamburger Menu Example" Height="450" Width="800">
   
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    
    <Window.DataContext>
        <local:HamburgerMenuVM />
    </Window.DataContext>
    
    <Grid>
        <Grid.Resources>
            <local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <!--  this is the template for the items (options too)  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--  these are the templates for the view models  -->
            <DataTemplate DataType="{x:Type local:HomeViewModel}">
                <local:HomeView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:PrivateViewModel}">
                <local:PrivateView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SettingsViewModel}">
                <local:SettingsView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:AboutViewModel}">
                <local:AboutView DataContext="{Binding}" />
            </DataTemplate>

        </Grid.Resources>

        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                DisplayMode="CompactInline"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                ItemsSource="{Binding MenuItems}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemsSource="{Binding MenuOptionItems}"
                                SelectedIndex="1">

            <!--  select the tag (ViewModel) of the selected item (options item)  -->
            <Controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem.Tag"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem.Tag"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Controls:HamburgerMenu.Content>

        </Controls:HamburgerMenu>

    </Grid>
</Controls:MetroWindow>
