WpfExamples/View/MainMenuX.xaml

<Window x:Class="MainMenuX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfExamples"
        mc:Ignorable="d"
        Title="Thanh Chức Năng" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!--<materialDesign:BooleanToVisibilityConverter x:Key="BtV"></materialDesign:BooleanToVisibilityConverter>-->
            <!--<local:MyBoolToVisibilityConverter x:Key="B2V"></local:MyBoolToVisibilityConverter>
            <local:BindingProxy x:Key="IsRole" Data="{DynamicResource MyBooleanToVisibilityConverter}"></local:BindingProxy>-->
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MenuItemVM/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top" ItemsSource="{Binding MenuItems,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignMenu}" Cursor="Hand">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="CommandParameter" Value="{Binding MenuId}" />
                        <!--<Setter Property="Visibility" Value="{Binding Role, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BtV}}" />-->
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MenuItemVM}" ItemsSource="{Binding Path=SubMenu,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem Header ="{Binding MenuHeader}"/>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
        </DockPanel>
        <!--<Button DataContext="{Binding MenuDTO}" Click="Button_Click" Content="{Binding Role,  UpdateSourceTrigger=PropertyChanged}">
            
        </Button>-->
    </Grid>
</Window>
