WpfExamples/View/MainMenuExample.xaml

<Controls:MetroWindow x:Class="MainMenuExample"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WpfExamples"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"       
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="0"
                      WindowTransitionsEnabled="False"
                      GlowBrush="Teal"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      Title="Menu Example" Height="450" Width="800">
    <Window.DataContext>
        <local:MainMenuVM/>
    </Window.DataContext>
    <!--Change Windows Command to Windows 10-->
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top" ItemsSource="{Binding RootMenu}" Style="{StaticResource MaterialDesignMenu}" AutomationProperties.IsRowHeader="True" Cursor="Hand">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                        <Setter Property="Command" Value="{Binding MenuCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding MenuId}" />
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MainMenuExam}" ItemsSource="{Binding Path=SubMenu}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,5,0,0" Kind="{Binding MenuIcon}" />
                            <Label Content="{Binding MenuHeader}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
        </DockPanel>
       
    </Grid>
</Controls:MetroWindow>
