WpfExamples/View/MainMenu.xaml

<Window x:Class="MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfExamples"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuStyle" TargetType="{x:Type Menu}" BasedOn="{StaticResource MaterialDesignMenu}">
        </Style>
    </Window.Resources>
  
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top" ItemsSource="{Binding Parent}" Style="{StaticResource MaterialDesignMenu}" AutomationProperties.IsRowHeader="True" Cursor="Hand">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                        <Setter Property="Command" Value="{Binding Command}" />
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MenuDTO}" ItemsSource="{Binding Path=SubMenu}">
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
