WpfExamples/View/MainMenuDB.xaml

<Window x:Class="MainMenuDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamples"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"       
       
        Title="Thanh Chức Năng" Height="450" Width="800">
    <Window.DataContext>
        <local:MainMenuVM/>
    </Window.DataContext>
    
    <Grid>
        <!--<DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top" ItemsSource="{Binding RootsItems}" Style="{StaticResource MaterialDesignMenu}" AutomationProperties.IsRowHeader="True" Cursor="Hand">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="CommandParameter" Value="{Binding Name}" />
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MainMenu}" ItemsSource="{Binding Path=SubMenu,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,5,0,0" Kind="{Binding Icon}" />
                            <Label Content="{Binding MenuHeader}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
        </DockPanel>-->
        <DockPanel LastChildFill="True" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Menu IsMainMenu="True" ItemsSource="{Binding RootsItems}" Width="525">
                    <Menu.ItemTemplate>
                        <HierarchicalDataTemplate ItemContainerStyle="{StaticResource MenuItemStyle}">
                            <ContentPresenter Content="{Binding MenuHeader}" RecognizesAccessKey="True" />
                            <HierarchicalDataTemplate.ItemsSource>
                                <Binding Path="SubMenu" />
                            </HierarchicalDataTemplate.ItemsSource>
                        </HierarchicalDataTemplate>
                    </Menu.ItemTemplate>
                </Menu>
            </StackPanel>
            <Grid />
        </DockPanel>
    </Grid>
</Window>
